4
2
Region
Lvivska
21831
2530326
Ukraine
1

City
Lviv
192.01
728350
2
4
0
2
Sadoviy

Lviv

4
Region
Dnepropetrovskaya
31923
3285626
Ukraine
3

City
Dnepr
405
1002944
2
3
4
2
Filatov


City
Krivoi Roh
415
631647
1
4
2
5
Vilikul


City
Zelenodolsk
4.73
13583
0
1
0
1
Savchenko

Dnepr

5
Region
Kievskaya
28121
1732200
Ukraine
2

City
Kiev
847.66
2934522
2
15
3
6
Klichko


City
Irpen
110.83
89264
0
2
0
1
Karplyuk

Kiev

9
Region
Moskovskaya
44329
7503385
Russia
1

City
Moskow
2561.5
12506468
5
23
4
6
Sobyanin

Moskow

